<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<!-- a tag library descriptor -->

<taglib>
   <tlibversion>1.0</tlibversion>
   <jspversion>1.2</jspversion>
   <shortname>iisi-sa</shortname>
   <info>IISI-SA Tag Library 1.0</info>
   <tag>
      <name>getKeyword</name>
      <tagclass>com.iisi.sa.util.tagLib.GetKeyword</tagclass>
      <bodycontent>JSP</bodycontent>
      <attribute>
         <name>type</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   <tag>
      <name>getKeywords</name>
      <tagclass>com.iisi.sa.util.tagLib.GetKeywords</tagclass>
      <bodycontent>JSP</bodycontent>
      <attribute>
         <name>type</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>var</name>
         <required>true</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
   </tag>
</taglib>
